// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: esw_server.proto

#ifndef PROTOBUF_INCLUDED_esw_5fserver_2eproto
#define PROTOBUF_INCLUDED_esw_5fserver_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_esw_5fserver_2eproto 

namespace protobuf_esw_5fserver_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[4];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_esw_5fserver_2eproto
namespace esw {
class Request;
class RequestDefaultTypeInternal;
extern RequestDefaultTypeInternal _Request_default_instance_;
class Request_GetCount;
class Request_GetCountDefaultTypeInternal;
extern Request_GetCountDefaultTypeInternal _Request_GetCount_default_instance_;
class Request_PostWords;
class Request_PostWordsDefaultTypeInternal;
extern Request_PostWordsDefaultTypeInternal _Request_PostWords_default_instance_;
class Response;
class ResponseDefaultTypeInternal;
extern ResponseDefaultTypeInternal _Response_default_instance_;
}  // namespace esw
namespace google {
namespace protobuf {
template<> ::esw::Request* Arena::CreateMaybeMessage<::esw::Request>(Arena*);
template<> ::esw::Request_GetCount* Arena::CreateMaybeMessage<::esw::Request_GetCount>(Arena*);
template<> ::esw::Request_PostWords* Arena::CreateMaybeMessage<::esw::Request_PostWords>(Arena*);
template<> ::esw::Response* Arena::CreateMaybeMessage<::esw::Response>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace esw {

enum Response_Status {
  Response_Status_OK = 0,
  Response_Status_ERROR = 1,
  Response_Status_Response_Status_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Response_Status_Response_Status_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Response_Status_IsValid(int value);
const Response_Status Response_Status_Status_MIN = Response_Status_OK;
const Response_Status Response_Status_Status_MAX = Response_Status_ERROR;
const int Response_Status_Status_ARRAYSIZE = Response_Status_Status_MAX + 1;

const ::google::protobuf::EnumDescriptor* Response_Status_descriptor();
inline const ::std::string& Response_Status_Name(Response_Status value) {
  return ::google::protobuf::internal::NameOfEnum(
    Response_Status_descriptor(), value);
}
inline bool Response_Status_Parse(
    const ::std::string& name, Response_Status* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Response_Status>(
    Response_Status_descriptor(), name, value);
}
// ===================================================================

class Request_GetCount : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.Request.GetCount) */ {
 public:
  Request_GetCount();
  virtual ~Request_GetCount();

  Request_GetCount(const Request_GetCount& from);

  inline Request_GetCount& operator=(const Request_GetCount& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Request_GetCount(Request_GetCount&& from) noexcept
    : Request_GetCount() {
    *this = ::std::move(from);
  }

  inline Request_GetCount& operator=(Request_GetCount&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Request_GetCount& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Request_GetCount* internal_default_instance() {
    return reinterpret_cast<const Request_GetCount*>(
               &_Request_GetCount_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Request_GetCount* other);
  friend void swap(Request_GetCount& a, Request_GetCount& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Request_GetCount* New() const final {
    return CreateMaybeMessage<Request_GetCount>(NULL);
  }

  Request_GetCount* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Request_GetCount>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Request_GetCount& from);
  void MergeFrom(const Request_GetCount& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Request_GetCount* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:esw.Request.GetCount)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_esw_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Request_PostWords : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.Request.PostWords) */ {
 public:
  Request_PostWords();
  virtual ~Request_PostWords();

  Request_PostWords(const Request_PostWords& from);

  inline Request_PostWords& operator=(const Request_PostWords& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Request_PostWords(Request_PostWords&& from) noexcept
    : Request_PostWords() {
    *this = ::std::move(from);
  }

  inline Request_PostWords& operator=(Request_PostWords&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Request_PostWords& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Request_PostWords* internal_default_instance() {
    return reinterpret_cast<const Request_PostWords*>(
               &_Request_PostWords_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Request_PostWords* other);
  friend void swap(Request_PostWords& a, Request_PostWords& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Request_PostWords* New() const final {
    return CreateMaybeMessage<Request_PostWords>(NULL);
  }

  Request_PostWords* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Request_PostWords>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Request_PostWords& from);
  void MergeFrom(const Request_PostWords& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Request_PostWords* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes data = 1;
  void clear_data();
  static const int kDataFieldNumber = 1;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  #if LANG_CXX11
  void set_data(::std::string&& value);
  #endif
  void set_data(const char* value);
  void set_data(const void* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:esw.Request.PostWords)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_esw_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Request : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.Request) */ {
 public:
  Request();
  virtual ~Request();

  Request(const Request& from);

  inline Request& operator=(const Request& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Request(Request&& from) noexcept
    : Request() {
    *this = ::std::move(from);
  }

  inline Request& operator=(Request&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Request& default_instance();

  enum MsgCase {
    kGetCount = 1,
    kPostWords = 2,
    MSG_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Request* internal_default_instance() {
    return reinterpret_cast<const Request*>(
               &_Request_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(Request* other);
  friend void swap(Request& a, Request& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Request* New() const final {
    return CreateMaybeMessage<Request>(NULL);
  }

  Request* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Request>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Request& from);
  void MergeFrom(const Request& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Request* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef Request_GetCount GetCount;
  typedef Request_PostWords PostWords;

  // accessors -------------------------------------------------------

  // .esw.Request.GetCount getCount = 1;
  bool has_getcount() const;
  void clear_getcount();
  static const int kGetCountFieldNumber = 1;
  private:
  const ::esw::Request_GetCount& _internal_getcount() const;
  public:
  const ::esw::Request_GetCount& getcount() const;
  ::esw::Request_GetCount* release_getcount();
  ::esw::Request_GetCount* mutable_getcount();
  void set_allocated_getcount(::esw::Request_GetCount* getcount);

  // .esw.Request.PostWords postWords = 2;
  bool has_postwords() const;
  void clear_postwords();
  static const int kPostWordsFieldNumber = 2;
  private:
  const ::esw::Request_PostWords& _internal_postwords() const;
  public:
  const ::esw::Request_PostWords& postwords() const;
  ::esw::Request_PostWords* release_postwords();
  ::esw::Request_PostWords* mutable_postwords();
  void set_allocated_postwords(::esw::Request_PostWords* postwords);

  void clear_msg();
  MsgCase msg_case() const;
  // @@protoc_insertion_point(class_scope:esw.Request)
 private:
  void set_has_getcount();
  void set_has_postwords();

  inline bool has_msg() const;
  inline void clear_has_msg();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  union MsgUnion {
    MsgUnion() {}
    ::esw::Request_GetCount* getcount_;
    ::esw::Request_PostWords* postwords_;
  } msg_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct ::protobuf_esw_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Response : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.Response) */ {
 public:
  Response();
  virtual ~Response();

  Response(const Response& from);

  inline Response& operator=(const Response& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Response(Response&& from) noexcept
    : Response() {
    *this = ::std::move(from);
  }

  inline Response& operator=(Response&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Response& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Response* internal_default_instance() {
    return reinterpret_cast<const Response*>(
               &_Response_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(Response* other);
  friend void swap(Response& a, Response& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Response* New() const final {
    return CreateMaybeMessage<Response>(NULL);
  }

  Response* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Response>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Response& from);
  void MergeFrom(const Response& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Response* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef Response_Status Status;
  static const Status OK =
    Response_Status_OK;
  static const Status ERROR =
    Response_Status_ERROR;
  static inline bool Status_IsValid(int value) {
    return Response_Status_IsValid(value);
  }
  static const Status Status_MIN =
    Response_Status_Status_MIN;
  static const Status Status_MAX =
    Response_Status_Status_MAX;
  static const int Status_ARRAYSIZE =
    Response_Status_Status_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Status_descriptor() {
    return Response_Status_descriptor();
  }
  static inline const ::std::string& Status_Name(Status value) {
    return Response_Status_Name(value);
  }
  static inline bool Status_Parse(const ::std::string& name,
      Status* value) {
    return Response_Status_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // string errMsg = 3;
  void clear_errmsg();
  static const int kErrMsgFieldNumber = 3;
  const ::std::string& errmsg() const;
  void set_errmsg(const ::std::string& value);
  #if LANG_CXX11
  void set_errmsg(::std::string&& value);
  #endif
  void set_errmsg(const char* value);
  void set_errmsg(const char* value, size_t size);
  ::std::string* mutable_errmsg();
  ::std::string* release_errmsg();
  void set_allocated_errmsg(::std::string* errmsg);

  // .esw.Response.Status status = 1;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  ::esw::Response_Status status() const;
  void set_status(::esw::Response_Status value);

  // int32 counter = 2;
  void clear_counter();
  static const int kCounterFieldNumber = 2;
  ::google::protobuf::int32 counter() const;
  void set_counter(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:esw.Response)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr errmsg_;
  int status_;
  ::google::protobuf::int32 counter_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_esw_5fserver_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Request_GetCount

// -------------------------------------------------------------------

// Request_PostWords

// bytes data = 1;
inline void Request_PostWords::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Request_PostWords::data() const {
  // @@protoc_insertion_point(field_get:esw.Request.PostWords.data)
  return data_.GetNoArena();
}
inline void Request_PostWords::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:esw.Request.PostWords.data)
}
#if LANG_CXX11
inline void Request_PostWords::set_data(::std::string&& value) {
  
  data_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:esw.Request.PostWords.data)
}
#endif
inline void Request_PostWords::set_data(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:esw.Request.PostWords.data)
}
inline void Request_PostWords::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:esw.Request.PostWords.data)
}
inline ::std::string* Request_PostWords::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:esw.Request.PostWords.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Request_PostWords::release_data() {
  // @@protoc_insertion_point(field_release:esw.Request.PostWords.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Request_PostWords::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:esw.Request.PostWords.data)
}

// -------------------------------------------------------------------

// Request

// .esw.Request.GetCount getCount = 1;
inline bool Request::has_getcount() const {
  return msg_case() == kGetCount;
}
inline void Request::set_has_getcount() {
  _oneof_case_[0] = kGetCount;
}
inline void Request::clear_getcount() {
  if (has_getcount()) {
    delete msg_.getcount_;
    clear_has_msg();
  }
}
inline const ::esw::Request_GetCount& Request::_internal_getcount() const {
  return *msg_.getcount_;
}
inline ::esw::Request_GetCount* Request::release_getcount() {
  // @@protoc_insertion_point(field_release:esw.Request.getCount)
  if (has_getcount()) {
    clear_has_msg();
      ::esw::Request_GetCount* temp = msg_.getcount_;
    msg_.getcount_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::esw::Request_GetCount& Request::getcount() const {
  // @@protoc_insertion_point(field_get:esw.Request.getCount)
  return has_getcount()
      ? *msg_.getcount_
      : *reinterpret_cast< ::esw::Request_GetCount*>(&::esw::_Request_GetCount_default_instance_);
}
inline ::esw::Request_GetCount* Request::mutable_getcount() {
  if (!has_getcount()) {
    clear_msg();
    set_has_getcount();
    msg_.getcount_ = CreateMaybeMessage< ::esw::Request_GetCount >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:esw.Request.getCount)
  return msg_.getcount_;
}

// .esw.Request.PostWords postWords = 2;
inline bool Request::has_postwords() const {
  return msg_case() == kPostWords;
}
inline void Request::set_has_postwords() {
  _oneof_case_[0] = kPostWords;
}
inline void Request::clear_postwords() {
  if (has_postwords()) {
    delete msg_.postwords_;
    clear_has_msg();
  }
}
inline const ::esw::Request_PostWords& Request::_internal_postwords() const {
  return *msg_.postwords_;
}
inline ::esw::Request_PostWords* Request::release_postwords() {
  // @@protoc_insertion_point(field_release:esw.Request.postWords)
  if (has_postwords()) {
    clear_has_msg();
      ::esw::Request_PostWords* temp = msg_.postwords_;
    msg_.postwords_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::esw::Request_PostWords& Request::postwords() const {
  // @@protoc_insertion_point(field_get:esw.Request.postWords)
  return has_postwords()
      ? *msg_.postwords_
      : *reinterpret_cast< ::esw::Request_PostWords*>(&::esw::_Request_PostWords_default_instance_);
}
inline ::esw::Request_PostWords* Request::mutable_postwords() {
  if (!has_postwords()) {
    clear_msg();
    set_has_postwords();
    msg_.postwords_ = CreateMaybeMessage< ::esw::Request_PostWords >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:esw.Request.postWords)
  return msg_.postwords_;
}

inline bool Request::has_msg() const {
  return msg_case() != MSG_NOT_SET;
}
inline void Request::clear_has_msg() {
  _oneof_case_[0] = MSG_NOT_SET;
}
inline Request::MsgCase Request::msg_case() const {
  return Request::MsgCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Response

// .esw.Response.Status status = 1;
inline void Response::clear_status() {
  status_ = 0;
}
inline ::esw::Response_Status Response::status() const {
  // @@protoc_insertion_point(field_get:esw.Response.status)
  return static_cast< ::esw::Response_Status >(status_);
}
inline void Response::set_status(::esw::Response_Status value) {
  
  status_ = value;
  // @@protoc_insertion_point(field_set:esw.Response.status)
}

// int32 counter = 2;
inline void Response::clear_counter() {
  counter_ = 0;
}
inline ::google::protobuf::int32 Response::counter() const {
  // @@protoc_insertion_point(field_get:esw.Response.counter)
  return counter_;
}
inline void Response::set_counter(::google::protobuf::int32 value) {
  
  counter_ = value;
  // @@protoc_insertion_point(field_set:esw.Response.counter)
}

// string errMsg = 3;
inline void Response::clear_errmsg() {
  errmsg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Response::errmsg() const {
  // @@protoc_insertion_point(field_get:esw.Response.errMsg)
  return errmsg_.GetNoArena();
}
inline void Response::set_errmsg(const ::std::string& value) {
  
  errmsg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:esw.Response.errMsg)
}
#if LANG_CXX11
inline void Response::set_errmsg(::std::string&& value) {
  
  errmsg_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:esw.Response.errMsg)
}
#endif
inline void Response::set_errmsg(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  errmsg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:esw.Response.errMsg)
}
inline void Response::set_errmsg(const char* value, size_t size) {
  
  errmsg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:esw.Response.errMsg)
}
inline ::std::string* Response::mutable_errmsg() {
  
  // @@protoc_insertion_point(field_mutable:esw.Response.errMsg)
  return errmsg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Response::release_errmsg() {
  // @@protoc_insertion_point(field_release:esw.Response.errMsg)
  
  return errmsg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Response::set_allocated_errmsg(::std::string* errmsg) {
  if (errmsg != NULL) {
    
  } else {
    
  }
  errmsg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), errmsg);
  // @@protoc_insertion_point(field_set_allocated:esw.Response.errMsg)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace esw

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::esw::Response_Status> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::esw::Response_Status>() {
  return ::esw::Response_Status_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_esw_5fserver_2eproto
